<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Monster.cs" Line="84" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="14" />
      <File FileName="Assets\Scripts\Buildplace.cs" Line="42" Column="20" />
      <File FileName="Assets\Scripts\CastleHealth.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\MonsterHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>